{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    
    // Essential for Lit decorators in Astro
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    
    "lib": ["DOM", "DOM.Iterable", "ES2022"]
  },
  "include": ["src/**/*", "*.mjs", "*.ts"],
  "exclude": ["node_modules", "dist"]
}